<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>morfiya</groupId>
  <artifactId>grupoc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.8.2</version>
  		</dependency>
  		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-email</artifactId>
    		<version>1.5</version>
		</dependency>
		<dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-text</artifactId>
           <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/joda-time/joda-time-hibernate -->
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time-hibernate</artifactId>
		  <version>1.4</version>
		</dependency>   
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
             <version>2.9.9</version>
         </dependency>
         <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20170516</version>
</dependency>
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.1</version>
</dependency>
         	     
  	</dependencies>
  	<build>
  	<plugins>
  	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.3</version>
    <configuration>
        <source>1.8</source>
        <target>1.8</target>
    </configuration>
</plugin>
</plugins>
</build>
</project>
